# Database Config
DATABASE_URL=user=postgres password=postgres dbname=ihg sslmode=disable

# Firebase Admin Config
# (The JSON file is ignored via gitignore, but path can be set here if needed)
FIREBASE_CONFIG_PATH=serviceAccountKey.json

# CORS Config
CORS_ORIGINS=http://localhost:4321,http://localhost:3000

# Server Config
PORT=8080
